<!DOCTYPE html>
<html lang="zh-tw">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='反向代理工具：Nginx Proxy Manager 
 官方網站：https://nginxproxymanager.com/
 為什麼要使用Nginx Proxy Manager？  多人管理系統、圖形化介面 漂亮的介面、一目了然所有的Proxy設定 內建Let&amp;rsquo;s Encrypt，免費又快速的幫你加上HTTPS  安裝方法：使用Docker-Compose Step1: 安裝 Docker Step2: 安裝 Docker-Compose [Optional] Step3: 建立 docker-compose.yml version: &#39;3&#39;services:app:image: &#39;jc21/nginx-proxy-manager:latest&#39;restart: unless-stoppedports:- &#39;80:80&#39;- &#39;81:81&#39;- &#39;443:443&#39;volumes:- ./data:/data- ./letsencrypt:/etc/letsencryptStep4: 啟動服務 docker-compose up -d Step5: 開始使用 - http://127.0.0.1:81 若是使用SSH安裝，可以依照不同情況遠端連到127.0.0.1:81。 以下幾種連接方式提供做為參考：
 SSH Tunnel 公開實體IP / NAT轉址 區網虛擬IP  預設管理員帳密
Email: admin@example.comPassword: changeme 新增Proxy示範'><title></title>

<link rel='canonical' href='https://d1034181036.github.io/p/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content=''>
<meta property='og:description' content='反向代理工具：Nginx Proxy Manager 
 官方網站：https://nginxproxymanager.com/
 為什麼要使用Nginx Proxy Manager？  多人管理系統、圖形化介面 漂亮的介面、一目了然所有的Proxy設定 內建Let&amp;rsquo;s Encrypt，免費又快速的幫你加上HTTPS  安裝方法：使用Docker-Compose Step1: 安裝 Docker Step2: 安裝 Docker-Compose [Optional] Step3: 建立 docker-compose.yml version: &#39;3&#39;services:app:image: &#39;jc21/nginx-proxy-manager:latest&#39;restart: unless-stoppedports:- &#39;80:80&#39;- &#39;81:81&#39;- &#39;443:443&#39;volumes:- ./data:/data- ./letsencrypt:/etc/letsencryptStep4: 啟動服務 docker-compose up -d Step5: 開始使用 - http://127.0.0.1:81 若是使用SSH安裝，可以依照不同情況遠端連到127.0.0.1:81。 以下幾種連接方式提供做為參考：
 SSH Tunnel 公開實體IP / NAT轉址 區網虛擬IP  預設管理員帳密
Email: admin@example.comPassword: changeme 新增Proxy示範'>
<meta property='og:url' content='https://d1034181036.github.io/p/'>
<meta property='og:site_name' content='KevinChen'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' />
<meta name="twitter:title" content="">
<meta name="twitter:description" content="反向代理工具：Nginx Proxy Manager 
 官方網站：https://nginxproxymanager.com/
 為什麼要使用Nginx Proxy Manager？  多人管理系統、圖形化介面 漂亮的介面、一目了然所有的Proxy設定 內建Let&amp;rsquo;s Encrypt，免費又快速的幫你加上HTTPS  安裝方法：使用Docker-Compose Step1: 安裝 Docker Step2: 安裝 Docker-Compose [Optional] Step3: 建立 docker-compose.yml version: &#39;3&#39;services:app:image: &#39;jc21/nginx-proxy-manager:latest&#39;restart: unless-stoppedports:- &#39;80:80&#39;- &#39;81:81&#39;- &#39;443:443&#39;volumes:- ./data:/data- ./letsencrypt:/etc/letsencryptStep4: 啟動服務 docker-compose up -d Step5: 開始使用 - http://127.0.0.1:81 若是使用SSH安裝，可以依照不同情況遠端連到127.0.0.1:81。 以下幾種連接方式提供做為參考：
 SSH Tunnel 公開實體IP / NAT轉址 區網虛擬IP  預設管理員帳密
Email: admin@example.comPassword: changeme 新增Proxy示範">
    </head>
    <body class="
    article-page 
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        on-phone--column extended
    
">
    
        <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切換選單">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            
            <figure class="site-avatar">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu0f81677ca53754b440b5703bcb9bd355_921618_300x0_resize_q75_box.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                

                
                    <span class="emoji">😏</span>
                
            </figure>
            
        
        
        <h1 class="site-name"><a href="/">KevinChen</a></h1>
        <h2 class="site-description">Hi, 歡迎來到我的部落格!</h2></header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>首頁</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>關於</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>文章庫</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜尋</span>
            </a>
        </li>
        

        
            <li id="dark-mode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <span>夜晚模式</span>
            </li>
        
    </ol>
</aside>

    
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <h2 class="article-title">
        <a href="/p/"></a>
    </h2>

    

    
</div>
</header>

    <section class="article-content">
    <h1 id="反向代理工具nginx-proxy-manager">反向代理工具：Nginx Proxy Manager</h1>
<p><a class="link" href="https://nginxproxymanager.com/"  target="_blank" rel="noopener"
    ><figure 
	>
	<a href="https://i.imgur.com/1IDjDhr.png" >
		<img src="https://i.imgur.com/1IDjDhr.png"
			
			
			
			loading="lazy"
			>
	</a>
	
</figure></a></p>
<blockquote>
<p>官方網站：https://nginxproxymanager.com/</p>
</blockquote>
<h2 id="為什麼要使用nginx-proxy-manager">為什麼要使用Nginx Proxy Manager？</h2>
<ul>
<li>多人管理系統、圖形化介面</li>
<li>漂亮的介面、一目了然所有的Proxy設定</li>
<li>內建Let&rsquo;s Encrypt，免費又快速的幫你加上HTTPS</li>
</ul>
<h2 id="安裝方法使用docker-compose">安裝方法：使用Docker-Compose</h2>
<h3 id="step1-安裝-dockerhttpsdocsdockercominstall">Step1: 安裝 <a class="link" href="https://docs.docker.com/install/"  target="_blank" rel="noopener"
    >Docker</a></h3>
<h3 id="step2-安裝-docker-composehttpsdocsdockercomcomposeinstall-optional">Step2: 安裝 <a class="link" href="https://docs.docker.com/compose/install/"  target="_blank" rel="noopener"
    >Docker-Compose</a> [Optional]</h3>
<h3 id="step3-建立-docker-composeyml">Step3: 建立 <code>docker-compose.yml</code></h3>
<pre tabindex="0"><code>version: '3'
services:
  app:
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    ports:
      - '80:80'
      - '81:81'
      - '443:443'
    volumes:
      - ./data:/data
      - ./letsencrypt:/etc/letsencrypt
</code></pre><h3 id="step4-啟動服務-docker-compose-up--d">Step4: 啟動服務 <code>docker-compose up -d</code></h3>
<h3 id="step5-開始使用---http12700181">Step5: 開始使用 - http://127.0.0.1:81</h3>
<p>若是使用SSH安裝，可以依照不同情況遠端連到<code>127.0.0.1:81</code>。
以下幾種連接方式提供做為參考：</p>
<ul>
<li>SSH Tunnel</li>
<li>公開實體IP / NAT轉址</li>
<li>區網虛擬IP</li>
</ul>
<p><strong>預設管理員帳密</strong></p>
<pre tabindex="0"><code>Email: admin@example.com
Password: changeme
</code></pre><hr>
<h2 id="新增proxy示範">新增Proxy示範</h2>
<p><figure 
	>
	<a href="https://i.imgur.com/ge9Rxla.png" >
		<img src="https://i.imgur.com/ge9Rxla.png"
			
			
			
			loading="lazy"
			>
	</a>
	
</figure></p>
<h2 id="proxy列表">Proxy列表</h2>
<p><figure 
	>
	<a href="https://i.imgur.com/R2bo46x.png" >
		<img src="https://i.imgur.com/R2bo46x.png"
			
			
			
			loading="lazy"
			>
	</a>
	
</figure></p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    <aside class="related-contents--wrapper">
    
    
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2021 - 
        
        2022 KevinChen
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.5.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
